.weather-container {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    margin: 20px 0 10px;
    font-size: 18px;
  }
}

.weather {
 &__title {
   font-size: 28px;
   margin: 5px;
   font-weight: bold;
 }
 &__info {
  list-style: none;
 }
}

.weather-info {
  &__label {
    font-size: 18px;
    padding: 0 10px 0 0;
  }
  &__value {
    font-size: 18px;
    color: lightskyblue;
  }
}
