.info-container {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: auto;
  background-color: #FFFFFF;
  color: #62ab17;
}

.title {
 padding: 10px;
 font-size: 28px;
 font-weight: bold;
}

.info {
  padding-bottom: 10px;
}

.one-info {
 font-size: 20px;
  display: flex;
}
